<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8" />
        <title>GUESS A NUMBER</title>
        <link rel="stylesheet" href="main.css">
        <script src="js/globals.js"></script>
        <script src="js/processing.min.js"></script>
    </head>

    <body>
        <section id="gameArea">
            <h1>GUESS A NUMBER</h1>
            <p>I have selected a number between 1 and 50. You have 5 attempts to guess my number<br/>Good luck!</p>
                
            <input type="text" id="input"><br/>
            <button id="guessBtn">Check Guess</button>
            <p id="output"></p>
        </section>
        <canvas data-processing-sources="js/game.js"></canvas>
    </body>

</html>

